"use strict";
    // использование строго режима для обработки данных

let number = 1;
            // данные, которые указываются без скобок = числа
let text = "Jibek";
            // данные, которые заключены в скобки называются строки
console.log(number);
console.log(text);

console.log(10*"Jibek");  
            // NaN - означает не правильное использование систаксиса

console.log(text + 1);
            // текст + цифра = это будет означать операцию склеивания
            // + это операция склеивания и сложения

// true = Истина
// false = Ложь

let number2 = true;
console.log(number2);

let number3 = false;
console.log(number3);

// console.log(unknown);
            // ошибка - is not defined = не определено


// Создание объекта начинается с фигурных скобок
let obj = {
    name: "Jibek",
    // name - это название первого объекта
    // : - это разделение между объектом и его значением
    // "" внутри кавычек указывается значение объекта
    // конец строки заканчивается на , 
    age: 36,
    location: "Kyrgyzstan"

    // в конце перед закрывающей фигурной скобкой не указывается ,
};

// Первый вариант получения данных из объекта
// console.log - это команда для вывода на экран
                    // obj - это переменная, в которой содержатся данные
                    //  . - это операция обращения к объекту
                    //  name - это название объекта 
console.log("Name:" + obj.name + " Age:" + obj.age);

// Второй вариант получения данных из объекта
                    // obj - это переменная, в которой содержатся данные
                    // [] - это указание позиции и уточнения объекта
                    // "" нужны для определения объекта
                    // name - это название объекта
console.log(obj['location']);

// Массивы
// Массив создается с помощью квадратных скобок
// В массивах используются сразу значения
// для получения значения необходимо использовать порядковый номер
let arr = ["яблоко", "iphone", "pen"];
console.log(arr.яблоко); 
                // undefined - не понятно, не определено
console.log(arr[0]);




// Urok 25

// Базовые функции. Взаимодействие с пользователем.

// console.log("Сообщение");
// - Данная команда нужна для того чтобы вывести сообщение в console в браузере.

// alert("Привет гость!");
// Модальное окно - системное - дизайн изменить нельзя!

// var years = prompt("Сколько вам лет?", 100);
// // prompt - состоит из двух частей
// // 1-часть - вопрос
// // 2-часть - ответ по умолчанию

// // Prompt - запоминает введенные данные для дальнейшей обработки.
// alert("Вам " + years + " лет!");



// var result = prompt("Сколько будет 2+2?", "");
// result = result + 2;
// alert("Вам " + result + " лет!");


// var result = prompt("Сколько будет 2+2?", "");
// var msg;
// if(result =="4") {
//     msg = "Верно";
// } else {
//     msg = "НеВерно";
// }
// alert(msg);


// confirm("Результат сложения 2+2 будет 4?");

// var result = confirm("Результат сложения 2+2 будет 4?");
// alert(result);

// Urok 26 

// Условные операторы

// Важно знать!
    // Операторы сравнения всегда будут возвращать одно из следующих значений:
    // TRUE  - истина
    // FALSE - ложь
// alert(2==2);
    // == - это операция сравнения
// alert(8 > 4); 
    // операция сравнения на болшенство
// alert(8 < 4);    

// alert(4 <= 4);
        // Меньше или равно 
// alert(4 >= 5);
        // Больше или равно
// alert(12 != 5); 
        // Не равно!

// alert("Jibek" == "JibeK");
// alert("Jibek" == "Jibek");

// Все что заключено в кавычки это текст!
// Все что без ковычек это число
// alert("2" == 2);
// когда происходит операция сравнения Значения конвертируются в цифры.

// alert("2" === 2);
// ==  - сравнение значений (она конвертирует текста в цифру).
// === - сравнение типов данных + значения.

// Условные операторы
// if - если
// else - в противном случае

// если 2 равно 2 то, выполни следующее условие: выведи на экран сообщение о том что "Ответ правильный!", в противном случае выведи на экран "Ответ не правильный".

// если 2 равно 2 
    // Решение: if(2==2)

// то
    // Решение: {

    // }

// выведи на экран сообщение о том что 
    // Решение: alert("Ответ правильный!")

// в противном случае 
    // Решение: else {}


// выведи на экран "Ответ не правильный"
    // Решение: alert("Ответ не правильный")

// Общее решение:

    if(2==2) {
        alert("Ответ правильный!");
    } else {
        alert("Ответ не правильный");
    }